# ===========================
# API Configuration (PÚBLICO)
# ===========================
VUE_APP_API_ROOT=https://apiadministrador.upea.bo
VUE_APP_API_BASE_URL=https://apiadministrador.upea.bo/api/v2
VUE_APP_API_TOKEN=

# ===========================
# Institutiones 
# ===========================
# economia
VUE_APP_ID_INSTITUCION=22

#  Contaduría Pública:
#VUE_APP_ID_INSTITUCION=13

#  Comercio Internacional:
#VUE_APP_ID_INSTITUCION=24    

#  Administración:
#VUE_APP_ID_INSTITUCION=10

# ===========================
# Assets & Media
# ===========================
VUE_APP_UPLOADS_URL=https://apiadministrador.upea.bo

# ===========================
# App Settings
# ===========================
VUE_APP_ENV=production

