# ===========================
# API Configuration (PÚBLICO)
# ===========================
VUE_APP_API_ROOT=https://apiadministrador.upea.bo
VUE_APP_API_BASE_URL=https://apiadministrador.upea.bo/api/v2
VUE_APP_API_TOKEN=

# ===========================
# Institutiones  (cambiar el ID de la institución según corresponda)
# ===========================

# economia
VUE_APP_ID_INSTITUCION=22

#  Contaduría Pública:
#VUE_APP_ID_INSTITUCION=13
 
#  Gestion turistica y hotelera: id: (23)
#VUE_APP_ID_INSTITUCION=23

# ===========================
# Assets & Media
# ===========================
VUE_APP_UPLOADS_URL=https://apiadministrador.upea.bo

# ===========================
# App Settings
# ===========================
VUE_APP_ENV=production

